NODE_ENV=development
DB_HOST=localhost
DB_TYPE=postgres
DB_DATABASE=foodDelivery
DB_USERNAME=postgres
DB_PASSWORD=gangster1234
DB_PORT=5432
JWT_SECRET_KEY=asdsadasdasdasassadfsdfsdfsdf
CLIENT_ID=296415635205-kfo5f4cejs2nldfrie6lcj97kqr490ud.apps.googleusercontent.com 
CLIENT_SECRET=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 
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/api/auth/google/callback